# movie-review-android-kotlin-jetpack

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/moviereviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviereviewapp/: MainActivity.kt  MovieReviewApplication.kt
app/src/main/java/com/example/moviereviewapp/data/: Movie.kt  MovieRepository.kt
app/src/main/java/com/example/moviereviewapp/data/api/: TMDBService.kt
app/src/main/java/com/example/moviereviewapp/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/moviereviewapp/data/paging/: MoviePagingSource.kt
app/src/main/java/com/example/moviereviewapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviereviewapp/navigation/: NavGraph.kt
app/src/main/java/com/example/moviereviewapp/ui/: MovieViewModel.kt
app/src/main/java/com/example/moviereviewapp/ui/components/: MovieCard.kt  ReviewCard.kt  ReviewDialog.kt
app/src/main/java/com/example/moviereviewapp/ui/screens/: MovieDetailScreen.kt  MovieListScreen.kt
app/src/main/java/com/example/moviereviewapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/moviereviewapp/: ExampleUnitTest.kt
app/src/test/java/com/example/moviereviewapp/data/: MovieRepositoryTest.kt
app/src/test/java/com/example/moviereviewapp/data/paging/: MoviePagingSourceTest.kt
app/src/test/java/com/example/moviereviewapp/ui/: MovieViewModelTest.kt
